{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "init download only",
            "type": "python",
            "request": "launch",
            "program": "arc_modis_ndvi.py",
            "args": ["--config", "dev.json", "init", "--download-only"],
            "console": "integratedTerminal"
        },
        {
            "name": "download next",
            "type": "python",
            "request": "launch",
            "program": "arc_modis_ndvi.py",
            "args": ["--config", "dev.json", "download"],
            "console": "integratedTerminal"
        },
        {
            "name": "check production archive",
            "type": "python",
            "request": "launch",
            "program": "arc_modis_ndvi.py",
            "args": ["--config", "production.example.json", "check"],
            "console": "integratedTerminal"
        }
    ]
}